# Allure-GitLab-API-Integration-for-Auto-closing-Defects

./: pom.xml  readme.md
src/main/java/mkhabibullin/core/: AllureTestOpsApi.java  ApiExecution.java  ApiExecutionAllure.java  GitlabApi.java  Header.java  JsonHelper.java
src/main/java/mkhabibullin/data/: StaticData.java
src/main/java/mkhabibullin/listeners/: AllureGitlabListener.java
src/main/java/mkhabibullin/models/: Content.java  DefectPatchDto.java  DefectResponse.java  Issue.java
src/main/java/mkhabibullin/specifications/: AllureSpecs.java
src/test/java/: SampleTest.java
